{
  "id": "/",
  "name": "Palma Hair Studio — Salón de Peluquería",
  "short_name": "Palma Hair",
  "description": "Bilingual hair salon in Palma de Mallorca. Book your appointment online. / Salón de peluquería bilingüe en Palma de Mallorca. Reserva tu cita online.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf0e3",
  "theme_color": "#b05c4d",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "lifestyle", "beauty"],
  "icons": [
    { "src": "icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Book an appointment",
      "short_name": "Book",
      "description": "Reserva tu cita / Book your appointment",
      "url": "/?source=shortcut#booking",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
